// Code generated by protoc-gen-go.
// source: health.proto
// DO NOT EDIT!

/*
Package health is a generated protocol buffer package.

It is generated from these files:
	health.proto

It has these top-level messages:
	EmptyItem
	ResultItem
*/
package health

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type EmptyItem struct {
	Result string `protobuf:"bytes,1,opt,name=result" json:"result,omitempty"`
}

func (m *EmptyItem) Reset()                    { *m = EmptyItem{} }
func (m *EmptyItem) String() string            { return proto.CompactTextString(m) }
func (*EmptyItem) ProtoMessage()               {}
func (*EmptyItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type ResultItem struct {
	Result string `protobuf:"bytes,1,opt,name=result" json:"result,omitempty"`
}

func (m *ResultItem) Reset()                    { *m = ResultItem{} }
func (m *ResultItem) String() string            { return proto.CompactTextString(m) }
func (*ResultItem) ProtoMessage()               {}
func (*ResultItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func init() {
	proto.RegisterType((*EmptyItem)(nil), "health.EmptyItem")
	proto.RegisterType((*ResultItem)(nil), "health.ResultItem")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for HealthCheck service

type HealthCheckClient interface {
	Get(ctx context.Context, in *EmptyItem, opts ...client.CallOption) (*ResultItem, error)
}

type healthCheckClient struct {
	c           client.Client
	serviceName string
}

func NewHealthCheckClient(serviceName string, c client.Client) HealthCheckClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "health"
	}
	return &healthCheckClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *healthCheckClient) Get(ctx context.Context, in *EmptyItem, opts ...client.CallOption) (*ResultItem, error) {
	req := c.c.NewRequest(c.serviceName, "HealthCheck.Get", in)
	out := new(ResultItem)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for HealthCheck service

type HealthCheckHandler interface {
	Get(context.Context, *EmptyItem, *ResultItem) error
}

func RegisterHealthCheckHandler(s server.Server, hdlr HealthCheckHandler) {
	s.Handle(s.NewHandler(&HealthCheck{hdlr}))
}

type HealthCheck struct {
	HealthCheckHandler
}

func (h *HealthCheck) Get(ctx context.Context, in *EmptyItem, out *ResultItem) error {
	return h.HealthCheckHandler.Get(ctx, in, out)
}

var fileDescriptor0 = []byte{
	// 122 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0xc9, 0x48, 0x4d, 0xcc,
	0x29, 0xc9, 0xd0, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x83, 0xf0, 0x94, 0x94, 0xb9, 0x38,
	0x5d, 0x73, 0x0b, 0x4a, 0x2a, 0x3d, 0x4b, 0x52, 0x73, 0x85, 0xc4, 0xb8, 0xd8, 0x8a, 0x52, 0x8b,
	0x4b, 0x73, 0x4a, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xa0, 0x3c, 0x25, 0x15, 0x2e, 0xae,
	0x20, 0x30, 0x0b, 0x9f, 0x2a, 0x23, 0x5b, 0x2e, 0x6e, 0x0f, 0xb0, 0xa1, 0xce, 0x19, 0xa9, 0xc9,
	0xd9, 0x42, 0x7a, 0x5c, 0xcc, 0xee, 0xa9, 0x25, 0x42, 0x82, 0x7a, 0x50, 0x7b, 0xe1, 0xd6, 0x48,
	0x09, 0xc1, 0x84, 0x10, 0x86, 0x2a, 0x31, 0x24, 0xb1, 0x81, 0x1d, 0x66, 0x0c, 0x08, 0x00, 0x00,
	0xff, 0xff, 0x9c, 0x47, 0xfb, 0x2e, 0xa8, 0x00, 0x00, 0x00,
}
